<html><head>
  <title>CASE STUDY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&amp;display=swap" rel="stylesheet">

  <style type="text/css">
      .copy_right_footer {
          position: fixed;
          color: #6c757d;
          bottom: 0;
          width: 100%;
          background-color: #f5f5f5;
          line-height: 3;
          text-align: center;
          font-family: 'Special Elite', cursive;

      }

      ol h5 {
          background: white;
          padding: 13px;
          border-radius: 20px;
      }

      span {
          color: red;
          font-size: 16px;
      }

      li img {
          border-radius: 20px;
      }

      .hannah {
          background: #949494;
          padding: 30px;
          border-radius: 20px;
          margin-top: 50px;
          box-shadow: 5px 5px 18px grey;
      }

      b {
          color: purple;
      }

      .caroline {
          text-align: center;
          color: white;
      }

      .result {
          box-shadow: 5px 5px 18px grey;
          letter-spacing: 2px;
          background: #F2BAC9;
          border-radius: 20px;
          margin-top: 30px;
          padding: 20px;
          border: 2px solid grey
      }
  </style>
</head>

<body>

  <div class="container">
      <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
          <span>CASE STUDY BETWEEN  TEACHABLE MACHICHE AND MOBILENET </span>
          <br><br>
          TEACHABLE MACHINE
          <p>
              <b style="color: red;">VS</b>
          </p>
          <br>
          <p class="btn btn-primary" style="font-size: 20px;">MobileNet </p>
      </h4>

      <hr>
      <ol style="padding:0px;">
          <div class="hannah col-xs-12">

              <li class="col-sm-4 col-xs-12">
                  <b style="color: white;">Test Image - </b><img src="bed room.jpg" class="img-responsive">
              </li>
              <h5 class="col-sm-4 col-xs-12">Output on <b>TEACHABLE MACHINE</b> -
                  <span>Room</span>
              </h5>
              <h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
                  <span>Bed Room</span>
              </h5>

              <div class="caroline">
                  <h4>Result - </h4>
                  <hr>
                  <h4>MobileNet is more accurate.</h4>
              </div>

          </div>
          <br>

          <div class="Hannah\ col-xs-12">

            <ol style="padding:0px;">
              <div class="hannah col-xs-12">
    
                  <li class="col-sm-4 col-xs-12">
                      <b style="color: white;">Test Image - </b><img src="gaming room.jpg" class="img-responsive">
                  </li>
                  <h5 class="col-sm-4 col-xs-12">Output on <b>TEACHABLE MACHINE</b> -
                      <span>Room</span>
                  </h5>
                  <h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
                      <span>Gaming</span>
                  </h5>
    
                  <div class="caroline">
                      <h4>Result - </h4>
                      <hr>
                      <h4>MobileNet is more accurate.</h4>
                  </div>
    
              </div>
              <br>
    
              <div class="Hannah\ col-xs-12">
                
<hr>

          <br>

          <div class="hannah col-xs-12">

              <li class="col-sm-4 col-xs-12">
                  <b style="color: white;">Test Image - </b><img src="clcock.webp" class="img-responsive">
              </li>
              <h5 class="col-sm-4 col-xs-12">Output on <b>TEACHABLE MACHINE</b> -
                  <span>clock</span>
              </h5>
              <h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
                  <span>Alarm Clock</span>
              </h5>

              <div class="caroline">
                <h4>Result - </h4>
                <hr>
                <h4>MobileNet is more accurate.</h4>
            </div>

            <hr>

          <br>

          <div class="hannah col-xs-12">

              <li class="col-sm-4 col-xs-12">
                  <b style="color: white;">Test Image - </b><img src="Starbucks-i.jpg" class="img-responsive">
              </li>
              <h5 class="col-sm-4 col-xs-12">Output on <b>TEACHABLE MACHINE</b> -
                  <span>table</span>
              </h5>
              <h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
                  <span>coffee</span>
              </h5>

              <div class="caroline">
                  <h4>Result - </h4>
                  <hr>
                  <h4>MobileNet is more accurate.</h4>
              </div>

          </div>

          <hr>

          <br>

          <div class="hannah col-xs-12">

              <li class="col-sm-4 col-xs-12">
                  <b style="color: white;">Test Image - </b><img src="kitchen.jfif" class="img-responsive">
              </li>
              <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                  <span>floor</span>
              </h5>
              <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                  <span>sink</span>
              </h5>

              <div class="caroline">
                <h4>Result - </h4>
                <hr>
                <h4>NONE were  accurate.</h4>
            </div>

          <br>


      </ol>
      <br><br>
      <h4 class="col-xs-12 result">
          I have tested 5 images<br>
            <b>MOBILENET is more accurate than TEACHABLE MACHINE</b> </h4>
  </div>
  <br><br>

  <div class="copy_right_footer">
      Developed by #Vidhushi#
  </div>


</body></html>